NEXMO_API_KEY=d33bb966
NEXMO_API_SECRET=BCrggXpdY1nfRBBP
NEXMO_APPLICATION_ID=13cecaf2-c5c3-4f5a-9e42-798f9fbf5242
NEXMO_APPLICATION_PRIVATE_KEY_PATH=/home/adrian/nexmo-vonage-resources/private.key
CONV_NAME=Quizzie
CONV_DISPLAY_NAME=Quizzie